{
  "name": "wp-base",
  "version": "1.0.0",
  "description": "Starting point for Wordpress themes developed by Platinum Seed",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1"
  }
}
